# FlowBus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qtkun/flowbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtkun/flowbus/: MainActivity.kt  MyApplication.kt  SecondActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qtkun/flowbus/: ExampleUnitTest.kt
flowbus/: build.gradle
flowbus/src/main/java/com/qtk/flowbus/: ApplicationViewModelStoreOwner.kt
flowbus/src/main/java/com/qtk/flowbus/viewmodel/: EventViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
